# Mongodb settings  
mongo.host=127.0.0.1
mongo.port=27017
mongo.databasename=slyim
mongo.username=root
mongo.password=To1Follow2Mind3
#在建立（打开）套接字连接时的超时时间（ms），默以为0（无穷） --int
#mongo.connectTimeout=5000
##被阻塞线程从连接池获取连接的最长等待时间（ms） --int
#mongo.maxWaitTime=2000
##套接字超时时间;该值会被传递给Socket.setSoTimeout(int)。默以为0（无穷） --int
#mongo.socketTimeout=0
##是否保持套接alive
#mongo.socketKeepAlive=false
##控制系统在发生连接错误时是否重试 ，默以为false --boolean
#mongo.autoConnectRetry=true
##//指明是否答应驱动从次要节点或者奴隶节点读取数据，默以为false --boolean
#mongo.slaveOk=false
##每个主机答应的连接数（每个主机的连接池大小），当连接池被用光时，会被阻塞住 ，默以为10 --int
#mongo.connectionsPerHost=10
#mongo.threadsAllowedToBlockForConnectionMultiplier=4