# Redis settings  
redis.hostName=127.0.0.1
redis.port=6379
redis.timeout=3000
redis.password=To1Follow2Mind3
#控制一个pool可分配多少个jedis实例
redis.maxTotal=10000
#控制一个pool最多有多少个状态为idle(空闲)的jedis实例
redis.maxIdle=1000
#最小空闲实例
redis.minIdle=0
#是否调试在浏览器
redis.testOnBorrow=false
