{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "creationData": {
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "jsapp/template-blank-cordova-project-lite/sample.zip",
      "projectGuid": "7f299325-f1b9-4b92-9dea-2ec52bdcd719",
      "lastModifiedDate": 1463548253528,
      "creationDate": 1454648267893
    },
    "XDK-app-designer": "false",
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {
      "xdk-publish-meta-data.json": {
        "settings": {
          "project": {
            "XDK-not-deployed": "True"
          }
        }
      }
    },
    "projectDirectories": {},
    "libraries": [],
    "serviceMethods": [],
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [
      {
        "id": "cordova-plugin-statusbar",
        "name": "StatusBar",
        "version": "2.0.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-statusbar",
        "gitref": "",
        "paramvals": {},
        "selectedState": "Included",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "permissions": {},
        "description": "Cordova StatusBar Plugin",
        "data": {},
        "dependedBy": [],
        "checksum": "b92cbbef"
      },
      {
        "id": "cordova-plugin-device",
        "version": "1.1.0",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "cordova.io",
        "origin": "cordova-plugin-device",
        "permissions": {},
        "topLevel": true,
        "gitref": "",
        "name": "Device",
        "description": "Cordova Device Plugin",
        "checksum": "1eae5d64"
      },
      {
        "id": "cordova-plugin-splashscreen",
        "version": "2.1.0",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "cordova.io",
        "origin": "cordova-plugin-splashscreen",
        "permissions": {},
        "topLevel": true,
        "gitref": "",
        "name": "Splashscreen",
        "description": "Cordova Splashscreen Plugin",
        "checksum": "170efb68"
      },
      {
        "id": "cordova-plugin-geolocation",
        "name": "Geolocation",
        "version": "1.0.1",
        "originType": "cordova.io",
        "origin": "cordova-plugin-geolocation",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-geolocation",
        "selectedState": "Included",
        "checksum": "2cb3083e",
        "dependsOn": [],
        "topLevel": true,
        "permissions": {
          "android:name": [
            "android.permission.ACCESS_COARSE_LOCATION",
            "android.permission.ACCESS_FINE_LOCATION"
          ]
        },
        "description": "Cordova Geolocation Plugin",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-plugin-camera",
        "name": "Camera",
        "version": "1.2.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-camera",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-camera",
        "selectedState": "Included",
        "checksum": "46ddfd82",
        "dependsOn": [],
        "topLevel": true,
        "permissions": {
          "android:name": [
            "android.permission.WRITE_EXTERNAL_STORAGE"
          ]
        },
        "description": "Cordova Camera Plugin",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-plugin-file",
        "name": "File",
        "version": "4.1.0",
        "originType": "local",
        "origin": "/D/XDK/xdk/components/server/cordova-plugins/cordova-plugin-file",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-file",
        "selectedState": "Included",
        "checksum": "77b7c7b6",
        "dependsOn": [],
        "topLevel": false,
        "permissions": {
          "android:name": [
            "android.permission.WRITE_EXTERNAL_STORAGE"
          ]
        },
        "description": "Cordova File Plugin",
        "data": {},
        "dependedBy": [
          "cordova-plugin-file-transfer"
        ]
      },
      {
        "id": "cordova-plugin-file-transfer",
        "name": "File Transfer",
        "version": "1.4.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-file-transfer",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-file-transfer",
        "selectedState": "Included",
        "checksum": "798b20f9",
        "dependsOn": [
          "cordova-plugin-file"
        ],
        "topLevel": true,
        "permissions": {
          "android:name": [
            "android.permission.WRITE_EXTERNAL_STORAGE"
          ]
        },
        "description": "Cordova File Transfer Plugin",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-plugin-network-information",
        "name": "Network Information",
        "version": "1.1.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-network-information",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-network-information",
        "selectedState": "Included",
        "checksum": "4be25d7c",
        "dependsOn": [],
        "topLevel": true,
        "permissions": {
          "android:name": [
            "android.permission.ACCESS_NETWORK_STATE"
          ]
        },
        "description": "Cordova Network Information Plugin",
        "data": {},
        "dependedBy": []
      }
    ],
    "buildConfigurations": {
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "ios-configuration": "adhoc",
          "deployment-target": "6"
        },
        "isActive_": true,
        "appName_": "slyim",
        "appID_": "com.followmind.slyim",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": [],
          "properties": {}
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "5.1.1",
        "appAuthor_": "Intel XDK",
        "crosswalkVersion_": "14",
        "appVersion_": "0.0.2",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser."
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {
          "windows-publisher-display-name": "",
          "windows-publisher-id": "",
          "wp81-publisher-id": ""
        },
        "isActive_": true,
        "appName_": "slyim",
        "appID_": "com.followmind.slyim",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": [],
          "properties": {}
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "cordovaCLIVersion_": "5.1.1",
        "crosswalkVersion_": "14",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.0.2",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser."
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": false,
        "appName_": "slyim",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser."
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": false,
        "appName_": "slyim",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser."
      },
      "Firefox": {
        "platform_": "firefoxos",
        "runtime_": "W3C on Firefox OS",
        "name_": "Firefox",
        "preferences_": {},
        "isActive_": false,
        "appName_": "slyim",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser."
      },
      "Facebook": {
        "platform_": "facebook",
        "runtime_": "W3C on Facebook",
        "name_": "Facebook",
        "preferences_": {},
        "isActive_": false,
        "appName_": "slyim",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser."
      },
      "WP81": {
        "platform_": "wp81",
        "runtime_": "Cordova 3.x",
        "name_": "WP81",
        "preferences_": {},
        "isActive_": true,
        "appName_": "slyim",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appVersion_": "0.0.0.1",
        "cordovaCLIVersion_": "5.1.1",
        "appAuthor_": "Intel XDK"
      },
      "Android": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto"
        },
        "isActive_": true,
        "appName_": "slyim",
        "appID_": "com.followmind.slyim",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": [],
          "properties": {}
        },
        "icons_": [
          {
            "relPath": "myico/anlianico36.png",
            "density": "ldpi",
            "height": 36,
            "width": 36
          },
          {
            "relPath": "myico/anlianico48.png",
            "density": "mdpi",
            "height": 48,
            "width": 48
          },
          {
            "relPath": "myico/anlianico72.png",
            "density": "hdpi",
            "height": 72,
            "width": 72
          },
          {
            "relPath": "myico/anlianico96.png",
            "density": "xhdpi",
            "height": 96,
            "width": 96
          }
        ],
        "splashes_": [
          {
            "relPath": "splash/anliansp320_426.png",
            "density": "ldpi",
            "height": 426,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "splash/anliansp320_470.png",
            "density": "mdpi",
            "height": 470,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "splash/anliansp480.png",
            "density": "hdpi",
            "height": 640,
            "width": 480,
            "orientation": "portrait"
          },
          {
            "relPath": "splash/anliansp720.png",
            "density": "xhdpi",
            "height": 960,
            "width": 720,
            "orientation": "portrait"
          },
          {
            "relPath": "splash/anlianspr426.png",
            "density": "ldpi",
            "height": 320,
            "width": 426,
            "orientation": "landscape"
          },
          {
            "relPath": "splash/anlianspr470.png",
            "density": "mdpi",
            "height": 320,
            "width": 470,
            "orientation": "landscape"
          },
          {
            "relPath": "splash/anlianspr640.png",
            "density": "hdpi",
            "height": 480,
            "width": 640,
            "orientation": "landscape"
          },
          {
            "relPath": "splash/anlianspr960.png",
            "density": "xhdpi",
            "height": 720,
            "width": 960,
            "orientation": "landscape"
          }
        ],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "5yxaLpdEx0GLceCIAgGzFQ2",
        "cordovaCLIVersion_": "5.1.1",
        "crosswalkVersion_": "15",
        "appVersion_": "0.0.2",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser.",
        "appAuthor_": "Intel XDK",
        "appVersionCode_": "1"
      }
    },
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "projectTags": [],
    "testDirectory": "test"
  }
}