<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>暗恋通讯录-让你知道是谁在暗恋你的聊天工具－去随心旗下产品</title>
	  <!-- Standard Meta -->
	  <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	  <link rel="stylesheet" type="text/css" href="./css/semantic.min.css">

</head>
<body>
<!-- Script -->
<script src="./js/jquery.min.js"></script>
<script src="./js/semantic.min.js"></script>
<style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


</style>

<script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;
    });
 function notopen(){
 alert("攻程狮正在努力赶工，请稍等！");
 }
 var continnum=1;
function getcontin(btncontin){
if(continnum<4){
	continnum++;
}else{
	continnum=1;
}
switch(continnum)
{
case 1:
  $(btncontin).prev().prev().text("开始了解");
  $(btncontin).prev().text("了解对方，找到暗恋的她/他。");
  $(btncontin).parent().parent().css("background-image","url(./img/welcome"+continnum+".jpg)");
  break;
case 2:
    $(btncontin).prev().prev().text("走到一起");
  $(btncontin).prev().text("遇见，是最美好的回忆。");
  $(btncontin).parent().parent().css("background-image","url(./img/welcome"+continnum+".jpg)");
  break;
case 3:
  $(btncontin).prev().prev().text("为爱守护");
  $(btncontin).prev().text("一步一个脚印，一起走到白头");
  $(btncontin).parent().parent().css("background-image","url(./img/welcome"+continnum+".jpg)");
  break;
case 4:
  $(btncontin).prev().prev().text("那现在开始寻找");
  $(btncontin).prev().text("这一刻，我要寻找到我心中的她或他。");
  $(btncontin).parent().parent().css("background-image","url(./img/welcome"+continnum+".jpg)");
  break;
default:
  
}
$(btncontin).prev().text();
}
</script>
<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="active item" onclick="notopen()" href="/">主页</a>
    <a class="item" onclick="notopen()">安卓</a>
    <a class="item" onclick="notopen()">苹果</a>
    <a class="item" onclick="notopen()">WindowsPhone</a>
    <div class="right menu">
      <div class="item">
        <a class="ui button" href="./login.html">登录</a>
      </div>
      <div class="item">
        <a class="ui primary button" onclick="notopen()">注册</a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="active item" href="/">主页</a>
  <a class="item" onclick="notopen()">安卓</a>
  <a class="item" onclick="notopen()">苹果</a>
  <a class="item" onclick="notopen()">WindowsPhone</a>
  <a class="item" href="./login.html">登录</a>
  <a class="item" onclick="notopen()">注册</a>
</div>
<!-- Puher -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment" style="background-image: url(./img/welcome1.jpg);background-size:100% 100%;">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active item" href="/">主页</a>
        <a class="item" onclick="notopen()">安卓</a>
        <a class="item" onclick="notopen()">苹果</a>
        <a class="item" onclick="notopen()">WindowsPhone</a>
        <div class="right item">
          <a class="ui inverted button" href="./login.html">登录</a>
          <a class="ui inverted button" onclick="notopen()">注册</a>
        </div>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
        开始了解
      </h1>
      <h2>了解对方，找到暗恋的她/他。</h2>
      <div class="ui huge primary button" onclick="getcontin(this)">Get Continue <i class="right arrow icon"></i></div>
    </div>

  </div>

<div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">关于我们</h4>
          <div class="ui inverted link list">
            <a href="http://www.slyim.com" class="item"><img src="./img/logo64.png" class="image"></a>
            <a href="http://www.slyim.com" class="item">&copy; 2015</a>
            <a href="http://www.slyim.com" class="item">备案号：赣ICP备14005960号-3</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">我们的服务</h4>
          <div class="ui inverted link list">
            <a href="http://www.tofollowmind.com" class="item">去随心</a>
            <a href="http://www.lookrss.com" class="item">猿人报箱</a>
            <a href="http://www.slyim.com" class="item">暗恋通讯录</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">联系我们</h4>
          <p>Email：</p>
          <p><a href="mailto:postmaster@tofollowmind.com" class="item">postmaster@tofollowmind.com</a></p>
          <p>QQ：</p>
          <p><a href="tencent://message/?uin=3158733641&Site=&Menu=yes" class="item">3158733641</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
